{
  "name": "FuelMap",
  "short_name": "FuelMap",
  "description": "Comparador de gasolineras con origen, favoritos y navegación directa.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b1017",
  "theme_color": "#ff8f39",
  "lang": "es",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "logo-fuelmap.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
